
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');


*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;

}
:root{

--primary-text-color : #183b56;

--secondary-text-color : #577592;
--accent-color : #2294ed;
--accent-color-dark: #1d6983;
--padding-inline-section: 20px


}


body{
    font-family: 'Poppins', sans-serif ;
color: var(--primary-text-color);
}




h1{

font-size: 3rem;
}
h2{

    font-size: 2rem;
}
h3{

    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color : var(--secondary-text-color);
    line-height: 1.8rem;
}

a{

    text-decoration: none;
    display: inline-block;
}

ul{
    list-style-type: none;
}
.nerd{
    width: auto;
    border-radius: 4px;
    font-weight: bold;
    color: grey;
    padding: 8px 4px;
    box-shadow: 5 5 3px var(--padding-inline-section);
}
/*utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;

}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items:center;


}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);

}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    background-color: var(--accent-color);
    border-radius: 5.7px;
    border: 0.5px;
    border-radius: 6px;
    font-weight: 700;
    color: white;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
}
.secondary-button:hover{
    background-color:var(--secondary-text-color);
}
.topbanner{
background-color: #43fd43;
background-image: url("assets/images.jfif");
background-size: 300px;

}
.banner-text{
    color: #CCCCFF;
    padding: 15px 30px;
    text-align: center;

}
/*nav- bar  */
 
.main-nav{
justify-content: space-between;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-in-out;

}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
  background-color: var(--accent-color);  
}

/* header section */
header{
    padding: 50px var(--padding-inline-section);
}
.headerright img{
    width: 600px;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.headerleft{
    max-width: 40vw;
}
.headerleft h1{
margin-top: 20px;
}
.logos{
    justify-content: space-between;
}
.logo{
height: 47px;
}
/*features*/
.features-section{

    padding: 80px var(--padding-inline-section);
    background-repeat: no-repeat;
   background-image: url(./assets/asset\ 41.png);
background-position: center;
}

.features-header{
    text-align: center;
}
.features-heading-text{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap:wrap ;
   
    
    justify-content: space-between;
    gap: 40px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
max-width: 30%;
text-align: center;

}
/* big feature section*/
.big-features-section{
    padding: 30px var(--padding-inline-section);
}

.big-feature-container{
gap: 30px;
}
.feature-img img{
    width: 100%;
}
    .feature-desc{
        flex-direction: column;
        align-items: flex-start;
    }


    .examples-header{
        flex-direction: column ;
        text-align: center;
        gap: 20px;
       
    }
    .examples-area{

    }


    .examples-card{
        width: 23%;
        position: relative;
        min-height:300px ;
        
       background: black;
        background-image:linear-gradient( rgb(0 , 0  ,0, 0.1),rgb(0,0,0,0.8)) url(./assets/asset\ 36.jpeg);
        
        transition: 0.2s ease-out;
        justify-content:space-evenly;
        background-size: cover;
    }
    .examples-card:hover{
box-shadow:  0 0 10px #888;

    }
    .examples-card:nth-child(3){
        background-image:linear-gradient( rgb(0 , 0  ,0, 0.1), rgb(0,0,0,0.8)) url(./assets/asset\ 37.jpeg);
        background-size: cover;
        justify-content: space-between;
    }
    .examples-card:nth-child(4){
        background-image:linear-gradient( rgb(0 , 0  ,0, 0.1),rgb(0,0,0,0.8)) url(./assets/asset\ 38.jpeg);
     background-size: cover;
     justify-content: space-between;
     gap: 20px
     ;
    }

    .card-text{
        position: absolute;
        left: 20%;
        right: 20%;
        bottom:20%;
              color: white;

    }

    /* cta section*/
    .cta-section-container{
flex-direction: column;
gap: 30px;
color: white;


    }
    .cta-section{
        background-color: #183b54;
        padding: 120px var(--padding-inline-section); 
    }

    .cta-section-container p{
        color: white;
        margin-top: 20px;
    }
    /* footeer*/
    footer{
         padding-block: 80px;
         background-color: #ebf2fa;
    }

    .link-column {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
    }
    .footer-container{
        align-items: flex-start;
        justify-content: space-between;

    }
    .subfooter{
        background-color: #b9b9b9;
    }
